{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true, 
    "baseUrl": ".",
    "paths": {
      "src": ["./src"],
      "@app": [
        "./src/app"
      ],
      "@processes": [
        "./src/processes"
      ],
      "@screens": [
        "./src/screens"
      ],
      "@shared": [
        "./src/shared"
      ]
    }
  }
}